! Numéro de version dans OrthoCotation.java

A FAIRE :
- critère de sheard sans l'âge => récupérer directement les bonnes valeurs de phorie, etc... car
elles ne sont pas dans baseDS

v1.7.1 (en cours)
- correction date du bilan (décalage 1 moi)
- correction tvps demo mode

v1.7.0 (01/04/2018)
- TVPS: std scores & checked subtests
- TVPS : Scl or Std scores choose
- VB : gradient select lenses ok
- GroffMan test : labels

v1.6.0 (25-03-2018)
- NEURO : Thurstone & début JLO
- Help Critères & saisie VB
- TVPS : index scores ok
- TVPS : graph pctl (<1er...)
- VB : transparency slider
- NSUCO : msg genre not defined !
- VB : bug gradient corrected

v1.5.0 (22-03-2018)
- TVPS Norms ok
- TVPS title graph & pctl format
- master connection

v1.4.1 (21-03-2018)
- aide critères
- TVPS CON & SEQ norms
- barchart normal range

v1.4.0 (19-03-2018)
- TVPS scaled + pctl prepared
- DIS, MEM & SPA norms
- barchart cosmetic & pctl values
- Sheard adjust DS ok (VP & VL)

v1.3.0 (12-03-2018)
- Maven : added ftp pluggin (miss signing)
- TVPS-3 begin + chart
- Charts context menu adapted

v1.2.0 (10-03-2018)
- fin NSUCO
- jRadioButton gender

v1.1.0 (09-03-2018)
- editable birth datePicker
- Facilities (V & A)

v1.0.0 (09-03-2018)
- DEM Italian norms(2012) ok
- DEM & VB DS auto red-green
- App icons & connect png
- polar chart in panel_VB !

v0.9.1 (08-03-2018)
- Correction seuil patho à -1 DS
- gradient ACA : double clic sur la sphere ok
- DEM : fin du calcul des valeurs (manque ecarts)

v0.9.0 (07-03-2018)
- help about & VB extended
- DEM time V
- Sheard VP (restricted by age)

v0.8.1 (06-03-18)
- Critère de Sheard VL
- Help Norms extended

v0.7.0 (04-03-2018)
- server connection
- some help files menu

v0.6.1 (04-03-2018)
- intégration normes selon l'âge
- correction de bugs

v0.5.0 (03-03-2018)
- qqs tooltips
- ACA

v0.4.0 (03-03-2018)
- PPA DS calc ok

v0.3.0 (02-03-2018)
- better ring colors
- age out of tabbed panes
- DS calc ok except for PPA

v0.2.0 (02-03-2018)
- adding polarPlot graph
- all orthoptics values ! DS Calc is false !

v0.1.0 (26-02-2018)
- Tabs
- cacul de l'âge en années/mois
