! Numéro de version dans OrthoCotation.java

A FAIRE :
- Calcul PPA from cm !!!

v0.8.1 (en cours)
- Critère de Sheard VL
- Help Norms extended

v0.7.0 (04-03-2018)
- server connection
- some help files menu

v0.6.1 (04-03-2018)
- intégration normes selon l'âge
- correction de bugs

v0.5.0 (03-03-2018)
- qqs tooltips
- ACA

v0.4.0 (03-03-2018)
- PPA DS calc ok

v0.3.0 (02-03-2018)
- better ring colors
- age out of tabbed panes
- DS calc ok except for PPA

v0.2.0 (02-03-2018)
- adding polarPlot graph
- all orthoptics values ! DS Calc is false !

v0.1.0 (26-02-2018)
- Tabs
- cacul de l'âge en années/mois
